<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.pue.intentpractice.presentationlayer.controllers.activities.MainActivity">

    <Button
        android:id="@+id/ac_btn_web"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="48dp"
        android:text="@string/ac_btn_web"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ac_btn_gps"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:text="@string/ac_btn_gps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_btn_web" />

    <Button
        android:id="@+id/ac_btn_dialer"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:text="@string/ac_btn_dialer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac_btn_gps" />

</androidx.constraintlayout.widget.ConstraintLayout>