<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.pue.intentpractice.presentationlayer.controllers.activities.DialerActivity">

    <TableLayout
        android:id="@+id/ad_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/ad_tr0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <es.pue.intentpractice.presentationlayer.controllers.activities.widgets.EditTextNoKeyboard
                android:id="@+id/ad_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:layout_span="3"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/ad_tr1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ad_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="1" />

            <Button
                android:id="@+id/ad_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="2" />

            <Button
                android:id="@+id/ad_btn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:tag="is_button" />
        </TableRow>

        <TableRow
            android:id="@+id/ad_tr2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ad_btn4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="4" />

            <Button
                android:id="@+id/ad_btn5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="5" />

            <Button
                android:id="@+id/ad_btn6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="6" />
        </TableRow>

        <TableRow
            android:id="@+id/ad_tr3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ad_btn7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="7" />

            <Button
                android:id="@+id/ad_btn8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="8" />

            <Button
                android:id="@+id/ad_btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="9" />
        </TableRow>

        <TableRow
            android:id="@+id/ad_tr4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ad_btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="SEARCH" />

            <Button
                android:id="@+id/ad_btn0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="0" />

            <Button
                android:id="@+id/ad_btnCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="CALL" />
        </TableRow>

        <TableRow
            android:id="@+id/ad_tr5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/ad_btnSearch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="SEARCH2" />

            <Button
                android:id="@+id/ad_btnReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="is_button"
                android:text="RESET" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>
</RelativeLayout>